<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>映画『天気の子』公式サイト</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>
    <div class="container">
        <header>映画『天気の子』関連場所訪問（聖地巡礼）についてのお願い</header>
        <side>
            <ul class="btns" style="margin-top: 40px;">
                <li><a href="#" class="">NEWS</a></li>
                <li><a href="#">THEATER</a></li>
                <li><a href="#">TRAILER</a></li>
                <li><a href="#">INTRODUCTION</a></li>
                <li><a href="#">STORY</a></li>
                <li><a href="#">CREDIT</a></li>
            </ul>
            <img class="margin-bottom" src="./btn-tv.png" alt="">
            <img class="margin-bottom" src="./nav-ot.png" alt="">
            <div class="social-container">
                <img class="social-share" src="./share.png" alt="">
                <img class="social-img" src="./share-tw.png" alt="">
                <img class="social-img" src="./share-fb.png" alt="">
                <img class="social-img" src="./share-line.png" alt="">
            </div>
            <small>
                <img src="./copyright.png" alt="&copy;2019『天気の子』製作委員会">
            </small>
            <ul class="onsei">
                <li>
                    <img src="./onsei_1.png" alt="">
                </li>
                <li>
                    <img src="./onsei_2.png" alt="">
                </li>
            </ul>
        </side>
        <content class="main">
            <div class="v">
                <img class="spacer" style="width: 100%;" src="./v.jpg" alt="">
                <div class="p"><img src="./v.png" alt=""></div>
            </div>
            <div class="prizes top-item"><img src="./badge6.png" alt=""></div>
            <p class="copy active">
                <img src="./copy.png" alt="これは、僕と彼女だけが知っている、世界の秘密についての物語">
            </p>
            <div class="txt title-active">
                <h1><img src="./title.png" alt="映画『天気の子』公式サイト"></h1>
                <p class="roadshow">
                    <img src="./roadshow.png" alt="大ヒット上映中！">
                </p>
            </div>
            <div class="banner">
                <ul>
                    <li>
                        <a href="https://promo.kadokawa.co.jp/tenkinoko/" target="_blank">
                            <img src="./banner1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="./banner2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="badge">
                <ul>
                    <li>
                        <a>
                            <img src="./og.png" alt="">
                            <img src="./og_fuki.png" alt="" class="fuki">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- <div class="pages">
            
            </div> -->
        </content>
    </div>

</body>

</html>